#: 1501 \ Nora Logan \ Balance: 50769.4697968424 \ Creation date: 04-12-2001
#: 2102 \ Brenna Wiggins \ Balance: 17013.17989575416 \ Creation date: 02-05-2017
#: 2103 \ Alfred Mills \ Balance: 76106.0578412484 \ Creation date: 03-12-1971
#: 1504 \ Trevor Johnson \ Balance: 76012.70168962498 \ Creation date: 09-01-1996
#: 2405 \ Ryleigh Levy \ Balance: 88178.75792130546 \ Creation date: 15-01-1999
#: 2106 \ Giselle Ramsey \ Balance: 85901.1182436939 \ Creation date: 31-01-1986
#: 7 \ Jared Kirby \ Balance: 56437.505980917114 \ Creation date: 16-11-1976
#: 608 \ Joseph Bass \ Balance: 20861.048537026494 \ Creation date: 23-12-1984
#: 2409 \ Aliyah Harper \ Balance: 31025.385994344866 \ Creation date: 02-03-2000
#: 910 \ Kenyon Contreras \ Balance: 36090.31611419808 \ Creation date: 30-03-1985
#: 611 \ Mary Grace Kaufman \ Balance: 96491.17786933511 \ Creation date: 27-08-2007
#: 2112 \ Adriel Arias \ Balance: 27280.745829019736 \ Creation date: 29-03-1977
#: 1813 \ Camilla Lawson \ Balance: 91156.238230298 \ Creation date: 15-10-1998
#: 314 \ Annalise Ayala \ Balance: 57130.88448016652 \ Creation date: 30-05-1996
#: 1515 \ Ruben Miles \ Balance: 2192.9689245273053 \ Creation date: 16-02-1982
#: 2116 \ Abel Schneider \ Balance: 18482.323561170866 \ Creation date: 09-02-1977
#: 1817 \ Charlie Davenport \ Balance: 69356.09322213191 \ Creation date: 29-03-2011
#: 1818 \ Hailey Wall \ Balance: 63012.47799936167 \ Creation date: 13-04-1970
#: 1819 \ Jaycee Choi \ Balance: 78185.82226038104 \ Creation date: 13-08-1986
#: 920 \ Nola Anderson \ Balance: 46302.85565014123 \ Creation date: 20-08-1993
#: 921 \ Glenn Kane \ Balance: 71080.86294826724 \ Creation date: 26-05-2009
#: 2722 \ Amaris Allen \ Balance: 1581.3599718488947 \ Creation date: 08-09-2008
#: 923 \ Macie Silva \ Balance: 12563.428749787143 \ Creation date: 15-02-2009
#: 24 \ Rene Mendez \ Balance: 30998.54591829011 \ Creation date: 27-02-2006
#: 1825 \ Riley Snyder \ Balance: 84910.22652393697 \ Creation date: 03-07-1972
#: 2726 \ Charlotte Booth \ Balance: 93866.67706331676 \ Creation date: 12-03-1972
#: 1227 \ Urijah Bautista \ Balance: 69622.12660677695 \ Creation date: 05-11-1994
#: 1228 \ Sarah Michelle Parker \ Balance: 23230.172380839063 \ Creation date: 23-03-1999
#: 29 \ Ashlyn Mcguire \ Balance: 57408.09875684839 \ Creation date: 11-02-2000
#: 630 \ Josh Greer \ Balance: 36247.495092001955 \ Creation date: 20-03-1989
#: 2131 \ Mira Schmitt \ Balance: 78860.39090490116 \ Creation date: 12-11-1997
#: 2732 \ Grant Herman \ Balance: 39385.79242231268 \ Creation date: 05-06-1970
#: 1833 \ Meredith Gill \ Balance: 25129.993862547628 \ Creation date: 21-08-1989
#: 634 \ Bryant Reyes \ Balance: 9036.627915790308 \ Creation date: 15-08-2001
#: 1235 \ Mikayla Hutchinson \ Balance: 33943.541906278806 \ Creation date: 10-01-1975
#: 1536 \ Hayden Webster \ Balance: 42967.168067324616 \ Creation date: 06-04-2015
#: 1837 \ Sonia Holloway \ Balance: 13442.271721607523 \ Creation date: 07-06-2014
#: 1538 \ Sarah Hull \ Balance: 92576.84237006887 \ Creation date: 04-12-1994
#: 1839 \ Trystan Cross \ Balance: 12714.617531193595 \ Creation date: 17-09-2007
#: 2740 \ Alessandro Merritt \ Balance: 63223.366959126906 \ Creation date: 10-12-2008
#: 2441 \ Darrell Clements \ Balance: 82618.90220293576 \ Creation date: 20-05-1976
#: 642 \ Triston Brock \ Balance: 96339.55537921141 \ Creation date: 27-05-2012
#: 943 \ Jaslene Nicholson \ Balance: 98570.62756230703 \ Creation date: 06-03-2012
#: 644 \ Lola Bruce \ Balance: 57547.04410651084 \ Creation date: 21-03-1976
#: 345 \ Amy Fuller \ Balance: 94357.26791530845 \ Creation date: 19-06-1989
#: 2146 \ Jaden Strong \ Balance: 57785.6711864706 \ Creation date: 10-03-1984
#: 947 \ Carina Buck \ Balance: 24636.66654293224 \ Creation date: 11-03-2007
#: 1548 \ Donna Gregory \ Balance: 36355.94489041253 \ Creation date: 25-05-1990
#: 1249 \ Anya Liu \ Balance: 86405.24942167211 \ Creation date: 08-03-2000
#: 1250 \ Mark Preston \ Balance: 65892.72370747707 \ Creation date: 22-04-2007
#: 2451 \ Hadley Koch \ Balance: 75158.6907517565 \ Creation date: 10-02-1990
#: 2752 \ Kevin Petty \ Balance: 78264.19421616953 \ Creation date: 06-09-1986
#: 353 \ Karla Bennett \ Balance: 79417.64681709706 \ Creation date: 03-02-1982
#: 2154 \ Rashad Richard \ Balance: 9272.03005452958 \ Creation date: 26-10-2014
#: 1555 \ Liam Marquez \ Balance: 63398.974362281326 \ Creation date: 23-01-1996
#: 356 \ Abigail Murphy \ Balance: 69304.9634668396 \ Creation date: 24-10-2007
#: 1857 \ Laylah Brewer \ Balance: 98460.73265943602 \ Creation date: 08-09-2003
#: 58 \ Isaias Cortez \ Balance: 40694.10842100707 \ Creation date: 01-08-1988
#: 1559 \ Karson Waters \ Balance: 62056.638516479834 \ Creation date: 07-06-2002
#: 660 \ Louis Cordova \ Balance: 2798.142017795646 \ Creation date: 15-11-1976
#: 361 \ Davion Gordon \ Balance: 71759.58832613587 \ Creation date: 07-01-1984
#: 2162 \ Kinsley Dean \ Balance: 88610.09374185312 \ Creation date: 22-08-2000
#: 1863 \ Jessie Fitzgerald \ Balance: 90848.82799018476 \ Creation date: 03-01-1994
#: 1564 \ Iliana Ellis \ Balance: 76163.68351294969 \ Creation date: 27-01-1981
#: 1865 \ Isiah Shields \ Balance: 71333.55837863097 \ Creation date: 07-10-1993
#: 1266 \ Yandel Meyers \ Balance: 31901.51839436143 \ Creation date: 18-04-2015
#: 2167 \ Kelsie Solis \ Balance: 66376.443579806 \ Creation date: 09-04-1974
#: 368 \ Peyton Vance \ Balance: 17563.296724371547 \ Creation date: 03-08-1973
#: 2469 \ Noemi Osborne \ Balance: 84091.02456529337 \ Creation date: 22-09-2013
#: 2470 \ Xzavier Holland \ Balance: 86610.1850101018 \ Creation date: 04-06-1993
#: 971 \ Malaki Medina \ Balance: 91761.64846243178 \ Creation date: 09-09-1972
#: 3072 \ Martha Farley \ Balance: 68710.23774997085 \ Creation date: 03-10-1999
#: 2473 \ Irene Murray \ Balance: 47755.43976064542 \ Creation date: 05-07-1970
#: 2774 \ Angelina Savage \ Balance: 32794.614786023165 \ Creation date: 22-09-2014
#: 2175 \ Kymani Dunn \ Balance: 7782.555226527843 \ Creation date: 27-01-1999
#: 2776 \ Emmett Church \ Balance: 40518.91401112115 \ Creation date: 02-04-1998
#: 2777 \ Aylin Small \ Balance: 53670.33335499547 \ Creation date: 13-09-1980
#: 678 \ Benjamin Yang \ Balance: 35928.8506937841 \ Creation date: 30-11-1992
#: 379 \ Janelle Hess \ Balance: 43343.9008243262 \ Creation date: 30-06-2012
#: 1580 \ Jax Rosario \ Balance: 45473.10368486878 \ Creation date: 24-05-2014
#: 681 \ Phoenix Ibarra \ Balance: 8081.837647505618 \ Creation date: 06-01-1989
#: 982 \ Aria West \ Balance: 90404.13817191038 \ Creation date: 12-04-1971
#: 1283 \ Jude Underwood \ Balance: 91110.67934452057 \ Creation date: 28-03-2015
#: 1284 \ Valentino Barajas \ Balance: 94673.63759894347 \ Creation date: 30-09-2013
#: 85 \ Nicolas Thomas \ Balance: 54922.97209999182 \ Creation date: 29-10-1985
#: 1286 \ Dax Arnold \ Balance: 32713.358800202517 \ Creation date: 21-08-1986
#: 87 \ Payton Dillon \ Balance: 93995.0712996624 \ Creation date: 13-09-2013
#: 988 \ Ryland Cowan \ Balance: 28483.312706594745 \ Creation date: 14-08-2002
#: 2789 \ Clark Bryant \ Balance: 96424.8269371693 \ Creation date: 23-11-1987
#: 690 \ Gloria Browning \ Balance: 38792.76290507164 \ Creation date: 08-07-1971
#: 1891 \ Averi Myers \ Balance: 59925.265671947134 \ Creation date: 02-09-2013
#: 692 \ Giancarlo Moody \ Balance: 27519.004903324894 \ Creation date: 06-02-2016
#: 2193 \ Cherish Ramirez \ Balance: 3055.423753737707 \ Creation date: 15-01-1999
#: 2194 \ Chance Rasmussen \ Balance: 33764.98964567004 \ Creation date: 15-06-2017
#: 3095 \ Charles Allan Richards \ Balance: 25938.017101674883 \ Creation date: 24-05-1990
#: 1896 \ Gwendolyn Hunt \ Balance: 25447.822141962308 \ Creation date: 26-06-2013
#: 1897 \ Yasmin Norman \ Balance: 81337.96922412286 \ Creation date: 24-02-1994
#: 98 \ Kianna Watkins \ Balance: 2971.9280610901124 \ Creation date: 06-09-1981
#: 2799 \ Dante Golden \ Balance: 68125.10176129665 \ Creation date: 19-07-2003
#: 700 \ Kellee Wetherbee   \ Balance: 16626.272161852463 \ Creation date: 09-10-1993
#: 2501 \ Henrietta Luedtke   \ Balance: 67025.84179878327 \ Creation date: 01-12-1987
#: 2802 \ Jeanett Lords   \ Balance: 705.5122970379468 \ Creation date: 22-07-1992
#: 1603 \ Kimberlee Broadwater   \ Balance: 1327.1243462579353 \ Creation date: 20-10-2011
#: 2804 \ Burl Allen Ewan   \ Balance: 20078.404380422686 \ Creation date: 19-06-1987
#: 2205 \ Bennie Gordan   \ Balance: 31912.569869240848 \ Creation date: 04-12-1976
#: 406 \ Kaitlyn Shorey   \ Balance: 7439.043875082707 \ Creation date: 28-02-2017
#: 107 \ Bernarda Mahlum   \ Balance: 31706.35840973436 \ Creation date: 23-06-1987
#: 108 \ Lonna Parm   \ Balance: 26640.941648069238 \ Creation date: 08-04-1971
#: 409 \ Fairy Klein   \ Balance: 35230.74728141896 \ Creation date: 14-05-1992
#: 1310 \ Madaline Mckeen   \ Balance: 87631.20070720252 \ Creation date: 16-08-1971
#: 711 \ Claris Squillace   \ Balance: 16443.62198343139 \ Creation date: 06-01-1976
#: 112 \ Classie Feller   \ Balance: 18310.41649023539 \ Creation date: 04-06-1984
#: 3113 \ Siu Trevino   \ Balance: 15144.663782725198 \ Creation date: 06-12-1983
#: 2514 \ Shizue Tippett   \ Balance: 48319.41036383263 \ Creation date: 14-10-1977
#: 715 \ Weldon Maguire   \ Balance: 47792.50022311252 \ Creation date: 24-10-2016
#: 1316 \ Lezlie Zambrano   \ Balance: 7909.385872871167 \ Creation date: 25-02-1980
#: 2517 \ Bee Smithey   \ Balance: 2267.1730346079166 \ Creation date: 08-04-1990
#: 2818 \ Leonia Diemer   \ Balance: 93738.76963776076 \ Creation date: 06-04-1997
#: 2819 \ Maisie Ader   \ Balance: 13587.411956485617 \ Creation date: 24-07-1991
#: 1620 \ Dakota Aguayo   \ Balance: 3145.8439233816525 \ Creation date: 09-03-2018
#: 1021 \ Traci Ley   \ Balance: 45432.15355262494 \ Creation date: 31-07-2001
#: 122 \ Caren Matheson   \ Balance: 13097.27758632212 \ Creation date: 06-02-1977
#: 1023 \ Reynalda Bradshaw   \ Balance: 93040.412768643 \ Creation date: 20-11-1975
#: 424 \ Salvador Bosch   \ Balance: 51971.9104029934 \ Creation date: 05-08-2005
#: 2225 \ Eddie Wayne Purdue \ Balance: 70129.62377367316 \ Creation date: 08-12-1988
#: 2526 \ Elma Mcdonnell   \ Balance: 27407.627225791908 \ Creation date: 28-07-1988
#: 1927 \ Adela Caston   \ Balance: 25274.82981494831 \ Creation date: 05-08-1985
#: 2828 \ Ignacio Grunewald   \ Balance: 75854.99886805235 \ Creation date: 09-07-2009
#: 2829 \ Wanetta Fuentez   \ Balance: 42061.43898734723 \ Creation date: 12-02-2004
#: 130 \ Jeffrey Silguero   \ Balance: 56920.371570216674 \ Creation date: 06-09-1981
#: 731 \ Al Peres   \ Balance: 38532.121985620026 \ Creation date: 14-03-2009
#: 2232 \ Charlie Clyde Bryant   \ Balance: 44156.64945272722 \ Creation date: 02-08-2016
#: 2233 \ Chery Claar   \ Balance: 82201.2121810415 \ Creation date: 02-06-1970
#: 434 \ Marleen Baez   \ Balance: 53222.7803295095 \ Creation date: 12-11-1989
#: 1035 \ Summer Pryor   \ Balance: 50351.67438412297 \ Creation date: 09-12-2012
#: 136 \ Estella Mirabal   \ Balance: 86271.21096670345 \ Creation date: 29-12-1995
#: 3137 \ Launa Patti   \ Balance: 75542.91476600264 \ Creation date: 16-02-1994
#: 1038 \ Madlyn Saterfiel   \ Balance: 69462.27586949049 \ Creation date: 04-04-1998
#: 1939 \ Eugenie Saiki   \ Balance: 43261.47146529724 \ Creation date: 28-07-2011
#: 1340 \ David Dash Mong   \ Balance: 78508.67685660887 \ Creation date: 09-06-2007
#: 2841 \ Lance Utter   \ Balance: 33398.380642705815 \ Creation date: 13-01-2005
#: 442 \ Alycia Backer   \ Balance: 18422.800685631613 \ Creation date: 04-02-1970
#: 1043 \ Jerica Mcgonigal \ Balance: 86630.89613042565 \ Creation date: 15-03-2005
#: 444 \ Georgiana Swick   \ Balance: 79912.92746635576 \ Creation date: 04-12-1977
#: 445 \ Dori Posada   \ Balance: 8654.738594930688 \ Creation date: 13-09-1993
#: 1646 \ Jordan Warf   \ Balance: 91327.0799525372 \ Creation date: 22-02-1986
#: 1347 \ Joanne Treiber   \ Balance: 13325.17871784874 \ Creation date: 24-09-1986
#: 2848 \ Tobi Macintosh   \ Balance: 25288.688581260598 \ Creation date: 11-01-1990
#: 749 \ Ericka Hassler   \ Balance: 24828.545655906964 \ Creation date: 02-06-1992
#: 1950 \ Alexus Chavez \ Balance: 80257.21409024608 \ Creation date: 05-01-1971
#: 1051 \ Nora Logan \ Balance: 69664.3252935789 \ Creation date: 25-05-1976
#: 3152 \ Brenna Wiggins \ Balance: 14667.58510604783 \ Creation date: 14-09-1996
#: 2853 \ Alfred Mills \ Balance: 63054.2115465199 \ Creation date: 18-07-2005
#: 454 \ Trevor Johnson \ Balance: 63980.601684511275 \ Creation date: 31-10-1985
#: 2855 \ Ryleigh Levy \ Balance: 38927.5771779318 \ Creation date: 31-08-2007
#: 456 \ Giselle Ramsey \ Balance: 66275.6326786024 \ Creation date: 17-12-1984
#: 457 \ Jared Kirby \ Balance: 56320.063394826655 \ Creation date: 09-03-1995
#: 2858 \ Joseph Bass \ Balance: 80737.68710840575 \ Creation date: 11-07-2016
#: 1659 \ Aliyah Harper \ Balance: 92257.80632809007 \ Creation date: 08-07-1978
#: 1360 \ Kenyon Contreras \ Balance: 24771.60896829993 \ Creation date: 14-06-1993
#: 1361 \ Mary Grace Kaufman \ Balance: 67316.16925337781 \ Creation date: 20-07-1975
#: 2562 \ Adriel Arias \ Balance: 22192.624160508378 \ Creation date: 02-08-2002
#: 2563 \ Camilla Lawson \ Balance: 46308.473262419684 \ Creation date: 30-11-2017
#: 1664 \ Annalise Ayala \ Balance: 38107.697227853256 \ Creation date: 01-02-1975
#: 3165 \ Ruben Miles \ Balance: 75183.88102094072 \ Creation date: 09-10-1973
#: 1366 \ Abel Schneider \ Balance: 40267.3847001012 \ Creation date: 06-11-1978
#: 767 \ Charlie Davenport \ Balance: 4339.1070590856225 \ Creation date: 05-02-1980
#: 2568 \ Hailey Wall \ Balance: 34820.9430678074 \ Creation date: 05-12-1971
#: 1069 \ Jaycee Choi \ Balance: 67257.73979006837 \ Creation date: 10-01-1993
#: 1070 \ Nola Anderson \ Balance: 62974.47874024585 \ Creation date: 18-06-2015
#: 1071 \ Glenn Kane \ Balance: 26703.475150711918 \ Creation date: 11-05-2014
#: 2872 \ Amaris Allen \ Balance: 48895.96138802463 \ Creation date: 02-02-1990
#: 1373 \ Macie Silva \ Balance: 24566.262539069015 \ Creation date: 15-02-2008
#: 1974 \ Rene Mendez \ Balance: 66632.88146348513 \ Creation date: 09-08-1994
#: 1975 \ Riley Snyder \ Balance: 17788.00262254139 \ Creation date: 13-05-1997
#: 1076 \ Charlotte Booth \ Balance: 51546.46417893073 \ Creation date: 14-08-1989
#: 1077 \ Urijah Bautista \ Balance: 4408.863190182133 \ Creation date: 28-01-2013
#: 478 \ Sarah Michelle Parker \ Balance: 49996.37505277471 \ Creation date: 29-01-2012
#: 479 \ Ashlyn Mcguire \ Balance: 29446.153310791167 \ Creation date: 06-05-2007
#: 2580 \ Josh Greer \ Balance: 58345.168537098965 \ Creation date: 31-05-1972
#: 1381 \ Mira Schmitt \ Balance: 59751.93664943628 \ Creation date: 10-06-1983
#: 1682 \ Grant Herman \ Balance: 842.9931774727395 \ Creation date: 21-01-2012
#: 783 \ Meredith Gill \ Balance: 65837.87502783228 \ Creation date: 23-05-2000
#: 184 \ Bryant Reyes \ Balance: 86088.66653886573 \ Creation date: 08-11-1994
#: 3185 \ Mikayla Hutchinson \ Balance: 93487.93811671116 \ Creation date: 17-12-1987
#: 2286 \ Hayden Webster \ Balance: 37468.823977987384 \ Creation date: 03-11-2009
#: 787 \ Sonia Holloway \ Balance: 31321.431909743493 \ Creation date: 30-05-1985
#: 1088 \ Sarah Hull \ Balance: 36615.92289430571 \ Creation date: 13-09-2002
#: 1389 \ Trystan Cross \ Balance: 25777.07402323166 \ Creation date: 18-04-1994
#: 790 \ Alessandro Merritt \ Balance: 46298.91208965068 \ Creation date: 20-05-2002
#: 1691 \ Darrell Clements \ Balance: 91658.2336280475 \ Creation date: 16-03-1996
#: 1992 \ Triston Brock \ Balance: 84505.9935149767 \ Creation date: 26-08-1973
#: 493 \ Jaslene Nicholson \ Balance: 54741.96157622987 \ Creation date: 02-03-2005
#: 2594 \ Lola Bruce \ Balance: 22472.57747025234 \ Creation date: 06-02-1988
#: 2295 \ Amy Fuller \ Balance: 19279.583797897893 \ Creation date: 09-04-1979
#: 496 \ Jaden Strong \ Balance: 42162.73954442297 \ Creation date: 03-12-1980
#: 1097 \ Carina Buck \ Balance: 14711.454117968158 \ Creation date: 26-07-1986
#: 1398 \ Donna Gregory \ Balance: 52780.00145574816 \ Creation date: 12-05-1970
#: 1099 \ Anya Liu \ Balance: 65727.5114920984 \ Creation date: 05-11-1979
#: 800 \ Mark Preston \ Balance: 69251.17779614401 \ Creation date: 11-07-2014
#: 2001 \ Hadley Koch \ Balance: 82010.55476200186 \ Creation date: 25-09-1993
#: 1402 \ Kevin Petty \ Balance: 59721.391742862696 \ Creation date: 04-03-2005
#: 2903 \ Karla Bennett \ Balance: 48620.17083583158 \ Creation date: 14-06-1994
#: 1404 \ Rashad Richard \ Balance: 83782.27980789819 \ Creation date: 25-12-1991
#: 2305 \ Liam Marquez \ Balance: 45969.17755112364 \ Creation date: 28-11-2011
#: 206 \ Abigail Murphy \ Balance: 51729.66630421494 \ Creation date: 10-02-1972
#: 2007 \ Laylah Brewer \ Balance: 56605.522847497006 \ Creation date: 22-09-1986
#: 2908 \ Isaias Cortez \ Balance: 19349.97886259626 \ Creation date: 26-11-2007
#: 1409 \ Karson Waters \ Balance: 52373.23123075927 \ Creation date: 09-01-1970
#: 1110 \ Louis Cordova \ Balance: 97742.06226554608 \ Creation date: 03-02-2015
#: 811 \ Davion Gordon \ Balance: 63755.35962286731 \ Creation date: 07-08-1979
#: 812 \ Kinsley Dean \ Balance: 57106.1832492642 \ Creation date: 25-01-1994
#: 2313 \ Jessie Fitzgerald \ Balance: 38007.345988183515 \ Creation date: 12-09-1975
#: 514 \ Iliana Ellis \ Balance: 64325.61942431548 \ Creation date: 06-01-1974
#: 1115 \ Isiah Shields \ Balance: 4714.953724167792 \ Creation date: 27-07-2009
#: 816 \ Yandel Meyers \ Balance: 42016.69345018122 \ Creation date: 26-02-2010
#: 817 \ Kelsie Solis \ Balance: 8239.307203797141 \ Creation date: 16-11-1974
#: 818 \ Peyton Vance \ Balance: 20456.046779477387 \ Creation date: 29-03-1971
#: 3219 \ Noemi Osborne \ Balance: 93661.93427974178 \ Creation date: 01-06-2009
#: 1120 \ Xzavier Holland \ Balance: 70772.83795339878 \ Creation date: 11-04-1986
#: 2921 \ Malaki Medina \ Balance: 64772.039486534835 \ Creation date: 15-02-1988
#: 1722 \ Martha Farley \ Balance: 28818.961786457763 \ Creation date: 21-05-1977
#: 1723 \ Irene Murray \ Balance: 73741.26128241625 \ Creation date: 18-02-1989
#: 824 \ Angelina Savage \ Balance: 13440.79721616529 \ Creation date: 23-11-2000
#: 1425 \ Kymani Dunn \ Balance: 67739.79753114235 \ Creation date: 12-07-1974
#: 2326 \ Emmett Church \ Balance: 3147.0823137324187 \ Creation date: 25-10-1996
#: 2927 \ Aylin Small \ Balance: 59131.42665831641 \ Creation date: 01-12-2005
#: 2628 \ Benjamin Yang \ Balance: 2512.5025972784542 \ Creation date: 10-08-1992
#: 2629 \ Janelle Hess \ Balance: 15250.972273138486 \ Creation date: 11-06-1982
#: 1430 \ Jax Rosario \ Balance: 18626.43290101106 \ Creation date: 21-11-1977
#: 1131 \ Phoenix Ibarra \ Balance: 79260.35470047446 \ Creation date: 28-06-2003
#: 232 \ Aria West \ Balance: 91479.11939954809 \ Creation date: 30-03-1991
#: 833 \ Jude Underwood \ Balance: 44280.696364381714 \ Creation date: 09-10-2009
#: 1434 \ Valentino Barajas \ Balance: 16799.17275732691 \ Creation date: 06-05-1980
#: 2935 \ Nicolas Thomas \ Balance: 53927.68637606781 \ Creation date: 23-02-1972
#: 2636 \ Dax Arnold \ Balance: 50380.107790671456 \ Creation date: 08-09-1982
#: 3237 \ Payton Dillon \ Balance: 99492.25002968674 \ Creation date: 07-03-1975
#: 2638 \ Ryland Cowan \ Balance: 47660.2138164863 \ Creation date: 23-08-2015
#: 2339 \ Clark Bryant \ Balance: 19203.435339921638 \ Creation date: 18-06-1973
#: 2040 \ Gloria Browning \ Balance: 27987.885586181827 \ Creation date: 24-11-2006
#: 2341 \ Averi Myers \ Balance: 81117.01215394051 \ Creation date: 01-03-1974
#: 842 \ Giancarlo Moody \ Balance: 39789.28517049542 \ Creation date: 02-09-1990
#: 2343 \ Cherish Ramirez \ Balance: 86961.33414502896 \ Creation date: 12-09-1989
#: 1744 \ Chance Rasmussen \ Balance: 69370.16436952353 \ Creation date: 17-01-2006
#: 2645 \ Charles Allan Richards \ Balance: 69448.51951114752 \ Creation date: 14-09-1993
#: 2046 \ Gwendolyn Hunt \ Balance: 84379.64645897203 \ Creation date: 24-06-2005
#: 2947 \ Yasmin Norman \ Balance: 55768.37129957413 \ Creation date: 06-01-1997
#: 1148 \ Kianna Watkins \ Balance: 33529.05942894626 \ Creation date: 14-03-2012
#: 1149 \ Dante Golden \ Balance: 31806.92248878373 \ Creation date: 23-07-2004
#: 3250 \ Kellee Wetherbee   \ Balance: 60919.19769952195 \ Creation date: 21-01-1978
#: 2951 \ Henrietta Luedtke   \ Balance: 97590.4096170475 \ Creation date: 02-07-2014
#: 1752 \ Jeanett Lords   \ Balance: 8648.100900075306 \ Creation date: 06-10-2009
#: 1153 \ Kimberlee Broadwater   \ Balance: 48005.97603971224 \ Creation date: 07-11-2009
#: 2654 \ Burl Allen Ewan   \ Balance: 21049.255738989636 \ Creation date: 10-12-2012
#: 2655 \ Bennie Gordan   \ Balance: 23386.974390387782 \ Creation date: 02-07-1979
#: 1456 \ Kaitlyn Shorey   \ Balance: 72185.29980681778 \ Creation date: 07-10-1997
#: 2057 \ Bernarda Mahlum   \ Balance: 42405.43702078262 \ Creation date: 10-03-1973
#: 3258 \ Lonna Parm   \ Balance: 82770.790340119 \ Creation date: 07-03-1987
#: 859 \ Fairy Klein   \ Balance: 81156.62070718737 \ Creation date: 13-04-1999
#: 2960 \ Madaline Mckeen   \ Balance: 89632.45584229083 \ Creation date: 25-09-1977
#: 2061 \ Claris Squillace   \ Balance: 84557.52789568712 \ Creation date: 28-04-1989
#: 2362 \ Classie Feller   \ Balance: 69687.45079364824 \ Creation date: 16-11-2014
#: 1163 \ Siu Trevino   \ Balance: 62357.568798070475 \ Creation date: 04-11-1985
#: 1464 \ Shizue Tippett   \ Balance: 89217.9486268638 \ Creation date: 11-08-1984
#: 565 \ Weldon Maguire   \ Balance: 16256.934736776895 \ Creation date: 13-05-2004
#: 2966 \ Lezlie Zambrano   \ Balance: 59369.24004011846 \ Creation date: 16-03-1999
#: 2067 \ Bee Smithey   \ Balance: 86866.56596684283 \ Creation date: 20-09-2015
#: 1468 \ Leonia Diemer   \ Balance: 90162.24737569364 \ Creation date: 15-10-1981
#: 2069 \ Maisie Ader   \ Balance: 80479.54514938357 \ Creation date: 30-11-1985
#: 870 \ Dakota Aguayo   \ Balance: 81190.26273299828 \ Creation date: 05-11-1978
#: 2371 \ Traci Ley   \ Balance: 2752.214250541374 \ Creation date: 27-09-2005
#: 3272 \ Caren Matheson   \ Balance: 99302.41418177505 \ Creation date: 24-09-1998
#: 573 \ Reynalda Bradshaw   \ Balance: 67245.95711505263 \ Creation date: 19-12-1998
#: 2674 \ Salvador Bosch   \ Balance: 27138.412131528923 \ Creation date: 20-02-1978
#: 1775 \ Eddie Wayne Purdue \ Balance: 75127.30493089472 \ Creation date: 14-02-2013
#: 2676 \ Elma Mcdonnell   \ Balance: 24983.95602194512 \ Creation date: 07-11-1987
#: 2377 \ Adela Caston   \ Balance: 52871.53442385753 \ Creation date: 03-09-1980
#: 1178 \ Ignacio Grunewald   \ Balance: 9114.521335496294 \ Creation date: 13-02-1999
#: 279 \ Wanetta Fuentez   \ Balance: 48207.95731071525 \ Creation date: 11-08-2003
#: 580 \ Jeffrey Silguero   \ Balance: 88075.31534807713 \ Creation date: 21-11-1985
#: 2081 \ Al Peres   \ Balance: 92365.61225339535 \ Creation date: 06-07-2017
#: 282 \ Charlie Clyde Bryant   \ Balance: 13132.895426620005 \ Creation date: 14-09-1985
#: 583 \ Chery Claar   \ Balance: 46445.64428518767 \ Creation date: 09-01-1971
#: 1484 \ Marleen Baez   \ Balance: 37792.433381506606 \ Creation date: 29-03-1995
#: 2685 \ Summer Pryor   \ Balance: 29918.145525869 \ Creation date: 04-06-1997
#: 3286 \ Estella Mirabal   \ Balance: 64604.81390537718 \ Creation date: 13-01-1998
#: 1187 \ Launa Patti   \ Balance: 34211.50117889674 \ Creation date: 08-08-1980
#: 1788 \ Madlyn Saterfiel   \ Balance: 4727.7597332720525 \ Creation date: 19-08-1985
#: 2689 \ Eugenie Saiki   \ Balance: 19463.013973747824 \ Creation date: 01-01-2011
#: 1790 \ David Dash Mong   \ Balance: 29530.996064887815 \ Creation date: 16-01-2000
#: 2091 \ Lance Utter   \ Balance: 79000.52446441267 \ Creation date: 16-03-2010
#: 2992 \ Alycia Backer   \ Balance: 45060.15349226853 \ Creation date: 11-11-1990
#: 1493 \ Jerica Mcgonigal \ Balance: 96232.84174915719 \ Creation date: 28-11-1977
#: 1494 \ Georgiana Swick   \ Balance: 33948.6354423684 \ Creation date: 04-09-2007
#: 3295 \ Dori Posada   \ Balance: 60486.64750869538 \ Creation date: 23-08-1980
#: 1796 \ Jordan Warf   \ Balance: 48379.16501547716 \ Creation date: 23-01-1980
#: 897 \ Joanne Treiber   \ Balance: 11021.058091509594 \ Creation date: 04-05-2003
#: 1198 \ Tobi Macintosh   \ Balance: 88373.12179934299 \ Creation date: 28-05-2001
#: 599 \ Ericka Hassler   \ Balance: 36997.866331035315 \ Creation date: 19-08-1990
#: 900 \ Alexus Chavez \ Balance: 96889.17451672636 \ Creation date: 02-03-1983
TOTAL: 15259147.992167