#: 1409 \ Karson Waters \ Balance: 52373.231231 \ Creation date: 09-01-1970

#: 442 \ Alycia Backer   \ Balance: 18422.800686 \ Creation date: 04-02-1970

#: 1818 \ Hailey Wall \ Balance: 63012.477999 \ Creation date: 13-04-1970

#: 1398 \ Donna Gregory \ Balance: 52780.001456 \ Creation date: 12-05-1970

#: 2233 \ Chery Claar   \ Balance: 82201.212181 \ Creation date: 02-06-1970

#: 2732 \ Grant Herman \ Balance: 39385.792422 \ Creation date: 05-06-1970

#: 2473 \ Irene Murray \ Balance: 47755.439761 \ Creation date: 05-07-1970

#: 1950 \ Alexus Chavez \ Balance: 80257.214090 \ Creation date: 05-01-1971

#: 583 \ Chery Claar   \ Balance: 46445.644285 \ Creation date: 09-01-1971

#: 818 \ Peyton Vance \ Balance: 20456.046779 \ Creation date: 29-03-1971

#: 108 \ Lonna Parm   \ Balance: 26640.941648 \ Creation date: 08-04-1971

#: 982 \ Aria West \ Balance: 90404.138172 \ Creation date: 12-04-1971

#: 690 \ Gloria Browning \ Balance: 38792.762905 \ Creation date: 08-07-1971

#: 1310 \ Madaline Mckeen   \ Balance: 87631.200707 \ Creation date: 16-08-1971

#: 2103 \ Alfred Mills \ Balance: 76106.057841 \ Creation date: 03-12-1971

#: 2568 \ Hailey Wall \ Balance: 34820.943068 \ Creation date: 05-12-1971

#: 206 \ Abigail Murphy \ Balance: 51729.666304 \ Creation date: 10-02-1972

#: 2935 \ Nicolas Thomas \ Balance: 53927.686376 \ Creation date: 23-02-1972

#: 2726 \ Charlotte Booth \ Balance: 93866.677063 \ Creation date: 12-03-1972

#: 2580 \ Josh Greer \ Balance: 58345.168537 \ Creation date: 31-05-1972

#: 1825 \ Riley Snyder \ Balance: 84910.226524 \ Creation date: 03-07-1972

#: 971 \ Malaki Medina \ Balance: 91761.648462 \ Creation date: 09-09-1972

#: 2057 \ Bernarda Mahlum   \ Balance: 42405.437021 \ Creation date: 10-03-1973

#: 2339 \ Clark Bryant \ Balance: 19203.435340 \ Creation date: 18-06-1973

#: 368 \ Peyton Vance \ Balance: 17563.296724 \ Creation date: 03-08-1973

#: 1992 \ Triston Brock \ Balance: 84505.993515 \ Creation date: 26-08-1973

#: 3165 \ Ruben Miles \ Balance: 75183.881021 \ Creation date: 09-10-1973

#: 514 \ Iliana Ellis \ Balance: 64325.619424 \ Creation date: 06-01-1974

#: 2341 \ Averi Myers \ Balance: 81117.012154 \ Creation date: 01-03-1974

#: 2167 \ Kelsie Solis \ Balance: 66376.443580 \ Creation date: 09-04-1974

#: 1425 \ Kymani Dunn \ Balance: 67739.797531 \ Creation date: 12-07-1974

#: 817 \ Kelsie Solis \ Balance: 8239.307204 \ Creation date: 16-11-1974

#: 1235 \ Mikayla Hutchinson \ Balance: 33943.541906 \ Creation date: 10-01-1975

#: 1664 \ Annalise Ayala \ Balance: 38107.697228 \ Creation date: 01-02-1975

#: 3237 \ Payton Dillon \ Balance: 99492.250030 \ Creation date: 07-03-1975

#: 1361 \ Mary Grace Kaufman \ Balance: 67316.169253 \ Creation date: 20-07-1975

#: 2313 \ Jessie Fitzgerald \ Balance: 38007.345988 \ Creation date: 12-09-1975

#: 1023 \ Reynalda Bradshaw   \ Balance: 93040.412769 \ Creation date: 20-11-1975

#: 711 \ Claris Squillace   \ Balance: 16443.621983 \ Creation date: 06-01-1976

#: 644 \ Lola Bruce \ Balance: 57547.044107 \ Creation date: 21-03-1976

#: 2441 \ Darrell Clements \ Balance: 82618.902203 \ Creation date: 20-05-1976

#: 1051 \ Nora Logan \ Balance: 69664.325294 \ Creation date: 25-05-1976

#: 660 \ Louis Cordova \ Balance: 2798.142018 \ Creation date: 15-11-1976

#: 7 \ Jared Kirby \ Balance: 56437.505981 \ Creation date: 16-11-1976

#: 2205 \ Bennie Gordan   \ Balance: 31912.569869 \ Creation date: 04-12-1976

#: 122 \ Caren Matheson   \ Balance: 13097.277586 \ Creation date: 06-02-1977

#: 2116 \ Abel Schneider \ Balance: 18482.323561 \ Creation date: 09-02-1977

#: 2112 \ Adriel Arias \ Balance: 27280.745829 \ Creation date: 29-03-1977

#: 1722 \ Martha Farley \ Balance: 28818.961786 \ Creation date: 21-05-1977

#: 2960 \ Madaline Mckeen   \ Balance: 89632.455842 \ Creation date: 25-09-1977

#: 2514 \ Shizue Tippett   \ Balance: 48319.410364 \ Creation date: 14-10-1977

#: 1430 \ Jax Rosario \ Balance: 18626.432901 \ Creation date: 21-11-1977

#: 1493 \ Jerica Mcgonigal \ Balance: 96232.841749 \ Creation date: 28-11-1977

#: 444 \ Georgiana Swick   \ Balance: 79912.927466 \ Creation date: 04-12-1977

#: 3250 \ Kellee Wetherbee   \ Balance: 60919.197700 \ Creation date: 21-01-1978

#: 2674 \ Salvador Bosch   \ Balance: 27138.412132 \ Creation date: 20-02-1978

#: 1659 \ Aliyah Harper \ Balance: 92257.806328 \ Creation date: 08-07-1978

#: 870 \ Dakota Aguayo   \ Balance: 81190.262733 \ Creation date: 05-11-1978

#: 1366 \ Abel Schneider \ Balance: 40267.384700 \ Creation date: 06-11-1978

#: 2295 \ Amy Fuller \ Balance: 19279.583798 \ Creation date: 09-04-1979

#: 2655 \ Bennie Gordan   \ Balance: 23386.974390 \ Creation date: 02-07-1979

#: 811 \ Davion Gordon \ Balance: 63755.359623 \ Creation date: 07-08-1979

#: 1099 \ Anya Liu \ Balance: 65727.511492 \ Creation date: 05-11-1979

#: 1796 \ Jordan Warf   \ Balance: 48379.165015 \ Creation date: 23-01-1980

#: 767 \ Charlie Davenport \ Balance: 4339.107059 \ Creation date: 05-02-1980

#: 1316 \ Lezlie Zambrano   \ Balance: 7909.385873 \ Creation date: 25-02-1980

#: 1434 \ Valentino Barajas \ Balance: 16799.172757 \ Creation date: 06-05-1980

#: 1187 \ Launa Patti   \ Balance: 34211.501179 \ Creation date: 08-08-1980

#: 3295 \ Dori Posada   \ Balance: 60486.647509 \ Creation date: 23-08-1980

#: 2377 \ Adela Caston   \ Balance: 52871.534424 \ Creation date: 03-09-1980

#: 2777 \ Aylin Small \ Balance: 53670.333355 \ Creation date: 13-09-1980

#: 496 \ Jaden Strong \ Balance: 42162.739544 \ Creation date: 03-12-1980

#: 1564 \ Iliana Ellis \ Balance: 76163.683513 \ Creation date: 27-01-1981

#: 98 \ Kianna Watkins \ Balance: 2971.928061 \ Creation date: 06-09-1981

#: 130 \ Jeffrey Silguero   \ Balance: 56920.371570 \ Creation date: 06-09-1981

#: 1468 \ Leonia Diemer   \ Balance: 90162.247376 \ Creation date: 15-10-1981

#: 353 \ Karla Bennett \ Balance: 79417.646817 \ Creation date: 03-02-1982

#: 1515 \ Ruben Miles \ Balance: 2192.968925 \ Creation date: 16-02-1982

#: 2629 \ Janelle Hess \ Balance: 15250.972273 \ Creation date: 11-06-1982

#: 2636 \ Dax Arnold \ Balance: 50380.107791 \ Creation date: 08-09-1982

#: 900 \ Alexus Chavez \ Balance: 96889.174517 \ Creation date: 02-03-1983

#: 1381 \ Mira Schmitt \ Balance: 59751.936649 \ Creation date: 10-06-1983

#: 3113 \ Siu Trevino   \ Balance: 15144.663783 \ Creation date: 06-12-1983

#: 361 \ Davion Gordon \ Balance: 71759.588326 \ Creation date: 07-01-1984

#: 2146 \ Jaden Strong \ Balance: 57785.671186 \ Creation date: 10-03-1984

#: 112 \ Classie Feller   \ Balance: 18310.416490 \ Creation date: 04-06-1984

#: 1464 \ Shizue Tippett   \ Balance: 89217.948627 \ Creation date: 11-08-1984

#: 456 \ Giselle Ramsey \ Balance: 66275.632679 \ Creation date: 17-12-1984

#: 608 \ Joseph Bass \ Balance: 20861.048537 \ Creation date: 23-12-1984

#: 910 \ Kenyon Contreras \ Balance: 36090.316114 \ Creation date: 30-03-1985

#: 787 \ Sonia Holloway \ Balance: 31321.431910 \ Creation date: 30-05-1985

#: 1927 \ Adela Caston   \ Balance: 25274.829815 \ Creation date: 05-08-1985

#: 1788 \ Madlyn Saterfiel   \ Balance: 4727.759733 \ Creation date: 19-08-1985

#: 282 \ Charlie Clyde Bryant   \ Balance: 13132.895427 \ Creation date: 14-09-1985

#: 85 \ Nicolas Thomas \ Balance: 54922.972100 \ Creation date: 29-10-1985

#: 454 \ Trevor Johnson \ Balance: 63980.601685 \ Creation date: 31-10-1985

#: 1163 \ Siu Trevino   \ Balance: 62357.568798 \ Creation date: 04-11-1985

#: 580 \ Jeffrey Silguero   \ Balance: 88075.315348 \ Creation date: 21-11-1985

#: 2069 \ Maisie Ader   \ Balance: 80479.545149 \ Creation date: 30-11-1985

#: 2106 \ Giselle Ramsey \ Balance: 85901.118244 \ Creation date: 31-01-1986

#: 1646 \ Jordan Warf   \ Balance: 91327.079953 \ Creation date: 22-02-1986

#: 1120 \ Xzavier Holland \ Balance: 70772.837953 \ Creation date: 11-04-1986

#: 1097 \ Carina Buck \ Balance: 14711.454118 \ Creation date: 26-07-1986

#: 1819 \ Jaycee Choi \ Balance: 78185.822260 \ Creation date: 13-08-1986

#: 1286 \ Dax Arnold \ Balance: 32713.358800 \ Creation date: 21-08-1986

#: 2752 \ Kevin Petty \ Balance: 78264.194216 \ Creation date: 06-09-1986

#: 2007 \ Laylah Brewer \ Balance: 56605.522847 \ Creation date: 22-09-1986

#: 1347 \ Joanne Treiber   \ Balance: 13325.178718 \ Creation date: 24-09-1986

#: 3258 \ Lonna Parm   \ Balance: 82770.790340 \ Creation date: 07-03-1987

#: 2804 \ Burl Allen Ewan   \ Balance: 20078.404380 \ Creation date: 19-06-1987

#: 107 \ Bernarda Mahlum   \ Balance: 31706.358410 \ Creation date: 23-06-1987

#: 2676 \ Elma Mcdonnell   \ Balance: 24983.956022 \ Creation date: 07-11-1987

#: 2789 \ Clark Bryant \ Balance: 96424.826937 \ Creation date: 23-11-1987

#: 2501 \ Henrietta Luedtke   \ Balance: 67025.841799 \ Creation date: 01-12-1987

#: 3185 \ Mikayla Hutchinson \ Balance: 93487.938117 \ Creation date: 17-12-1987

#: 2594 \ Lola Bruce \ Balance: 22472.577470 \ Creation date: 06-02-1988

#: 2921 \ Malaki Medina \ Balance: 64772.039487 \ Creation date: 15-02-1988

#: 2526 \ Elma Mcdonnell   \ Balance: 27407.627226 \ Creation date: 28-07-1988

#: 58 \ Isaias Cortez \ Balance: 40694.108421 \ Creation date: 01-08-1988

#: 2225 \ Eddie Wayne Purdue \ Balance: 70129.623774 \ Creation date: 08-12-1988

#: 681 \ Phoenix Ibarra \ Balance: 8081.837648 \ Creation date: 06-01-1989

#: 1723 \ Irene Murray \ Balance: 73741.261282 \ Creation date: 18-02-1989

#: 630 \ Josh Greer \ Balance: 36247.495092 \ Creation date: 20-03-1989

#: 2061 \ Claris Squillace   \ Balance: 84557.527896 \ Creation date: 28-04-1989

#: 345 \ Amy Fuller \ Balance: 94357.267915 \ Creation date: 19-06-1989

#: 1076 \ Charlotte Booth \ Balance: 51546.464179 \ Creation date: 14-08-1989

#: 1833 \ Meredith Gill \ Balance: 25129.993863 \ Creation date: 21-08-1989

#: 2343 \ Cherish Ramirez \ Balance: 86961.334145 \ Creation date: 12-09-1989

#: 434 \ Marleen Baez   \ Balance: 53222.780330 \ Creation date: 12-11-1989

#: 2848 \ Tobi Macintosh   \ Balance: 25288.688581 \ Creation date: 11-01-1990

#: 2872 \ Amaris Allen \ Balance: 48895.961388 \ Creation date: 02-02-1990

#: 2451 \ Hadley Koch \ Balance: 75158.690752 \ Creation date: 10-02-1990

#: 2517 \ Bee Smithey   \ Balance: 2267.173035 \ Creation date: 08-04-1990

#: 3095 \ Charles Allan Richards \ Balance: 25938.017102 \ Creation date: 24-05-1990

#: 1548 \ Donna Gregory \ Balance: 36355.944890 \ Creation date: 25-05-1990

#: 599 \ Ericka Hassler   \ Balance: 36997.866331 \ Creation date: 19-08-1990

#: 842 \ Giancarlo Moody \ Balance: 39789.285170 \ Creation date: 02-09-1990

#: 2992 \ Alycia Backer   \ Balance: 45060.153492 \ Creation date: 11-11-1990

#: 232 \ Aria West \ Balance: 91479.119400 \ Creation date: 30-03-1991

#: 2819 \ Maisie Ader   \ Balance: 13587.411956 \ Creation date: 24-07-1991

#: 1404 \ Rashad Richard \ Balance: 83782.279808 \ Creation date: 25-12-1991

#: 409 \ Fairy Klein   \ Balance: 35230.747281 \ Creation date: 14-05-1992

#: 749 \ Ericka Hassler   \ Balance: 24828.545656 \ Creation date: 02-06-1992

#: 2802 \ Jeanett Lords   \ Balance: 705.512297 \ Creation date: 22-07-1992

#: 2628 \ Benjamin Yang \ Balance: 2512.502597 \ Creation date: 10-08-1992

#: 678 \ Benjamin Yang \ Balance: 35928.850694 \ Creation date: 30-11-1992

#: 1069 \ Jaycee Choi \ Balance: 67257.739790 \ Creation date: 10-01-1993

#: 2470 \ Xzavier Holland \ Balance: 86610.185010 \ Creation date: 04-06-1993

#: 1360 \ Kenyon Contreras \ Balance: 24771.608968 \ Creation date: 14-06-1993

#: 920 \ Nola Anderson \ Balance: 46302.855650 \ Creation date: 20-08-1993

#: 445 \ Dori Posada   \ Balance: 8654.738595 \ Creation date: 13-09-1993

#: 2645 \ Charles Allan Richards \ Balance: 69448.519511 \ Creation date: 14-09-1993

#: 2001 \ Hadley Koch \ Balance: 82010.554762 \ Creation date: 25-09-1993

#: 1865 \ Isiah Shields \ Balance: 71333.558379 \ Creation date: 07-10-1993

#: 700 \ Kellee Wetherbee   \ Balance: 16626.272162 \ Creation date: 09-10-1993

#: 1863 \ Jessie Fitzgerald \ Balance: 90848.827990 \ Creation date: 03-01-1994

#: 812 \ Kinsley Dean \ Balance: 57106.183249 \ Creation date: 25-01-1994

#: 3137 \ Launa Patti   \ Balance: 75542.914766 \ Creation date: 16-02-1994

#: 1897 \ Yasmin Norman \ Balance: 81337.969224 \ Creation date: 24-02-1994

#: 1389 \ Trystan Cross \ Balance: 25777.074023 \ Creation date: 18-04-1994

#: 2903 \ Karla Bennett \ Balance: 48620.170836 \ Creation date: 14-06-1994

#: 1974 \ Rene Mendez \ Balance: 66632.881463 \ Creation date: 09-08-1994

#: 1227 \ Urijah Bautista \ Balance: 69622.126607 \ Creation date: 05-11-1994

#: 184 \ Bryant Reyes \ Balance: 86088.666539 \ Creation date: 08-11-1994

#: 1538 \ Sarah Hull \ Balance: 92576.842370 \ Creation date: 04-12-1994

#: 457 \ Jared Kirby \ Balance: 56320.063395 \ Creation date: 09-03-1995

#: 1484 \ Marleen Baez   \ Balance: 37792.433382 \ Creation date: 29-03-1995

#: 136 \ Estella Mirabal   \ Balance: 86271.210967 \ Creation date: 29-12-1995

#: 1504 \ Trevor Johnson \ Balance: 76012.701690 \ Creation date: 09-01-1996

#: 1555 \ Liam Marquez \ Balance: 63398.974362 \ Creation date: 23-01-1996

#: 1691 \ Darrell Clements \ Balance: 91658.233628 \ Creation date: 16-03-1996

#: 314 \ Annalise Ayala \ Balance: 57130.884480 \ Creation date: 30-05-1996

#: 3152 \ Brenna Wiggins \ Balance: 14667.585106 \ Creation date: 14-09-1996

#: 2326 \ Emmett Church \ Balance: 3147.082314 \ Creation date: 25-10-1996

#: 2947 \ Yasmin Norman \ Balance: 55768.371300 \ Creation date: 06-01-1997

#: 2818 \ Leonia Diemer   \ Balance: 93738.769638 \ Creation date: 06-04-1997

#: 1975 \ Riley Snyder \ Balance: 17788.002623 \ Creation date: 13-05-1997

#: 2685 \ Summer Pryor   \ Balance: 29918.145526 \ Creation date: 04-06-1997

#: 1456 \ Kaitlyn Shorey   \ Balance: 72185.299807 \ Creation date: 07-10-1997

#: 2131 \ Mira Schmitt \ Balance: 78860.390905 \ Creation date: 12-11-1997

#: 3286 \ Estella Mirabal   \ Balance: 64604.813905 \ Creation date: 13-01-1998

#: 2776 \ Emmett Church \ Balance: 40518.914011 \ Creation date: 02-04-1998

#: 1038 \ Madlyn Saterfiel   \ Balance: 69462.275869 \ Creation date: 04-04-1998

#: 3272 \ Caren Matheson   \ Balance: 99302.414182 \ Creation date: 24-09-1998

#: 1813 \ Camilla Lawson \ Balance: 91156.238230 \ Creation date: 15-10-1998

#: 573 \ Reynalda Bradshaw   \ Balance: 67245.957115 \ Creation date: 19-12-1998

#: 2405 \ Ryleigh Levy \ Balance: 88178.757921 \ Creation date: 15-01-1999

#: 2193 \ Cherish Ramirez \ Balance: 3055.423754 \ Creation date: 15-01-1999

#: 2175 \ Kymani Dunn \ Balance: 7782.555227 \ Creation date: 27-01-1999

#: 1178 \ Ignacio Grunewald   \ Balance: 9114.521335 \ Creation date: 13-02-1999

#: 2966 \ Lezlie Zambrano   \ Balance: 59369.240040 \ Creation date: 16-03-1999

#: 1228 \ Sarah Michelle Parker \ Balance: 23230.172381 \ Creation date: 23-03-1999

#: 859 \ Fairy Klein   \ Balance: 81156.620707 \ Creation date: 13-04-1999

#: 3072 \ Martha Farley \ Balance: 68710.237750 \ Creation date: 03-10-1999

#: 1790 \ David Dash Mong   \ Balance: 29530.996065 \ Creation date: 16-01-2000

#: 29 \ Ashlyn Mcguire \ Balance: 57408.098757 \ Creation date: 11-02-2000

#: 2409 \ Aliyah Harper \ Balance: 31025.385994 \ Creation date: 02-03-2000

#: 1249 \ Anya Liu \ Balance: 86405.249422 \ Creation date: 08-03-2000

#: 783 \ Meredith Gill \ Balance: 65837.875028 \ Creation date: 23-05-2000

#: 2162 \ Kinsley Dean \ Balance: 88610.093742 \ Creation date: 22-08-2000

#: 824 \ Angelina Savage \ Balance: 13440.797216 \ Creation date: 23-11-2000

#: 1198 \ Tobi Macintosh   \ Balance: 88373.121799 \ Creation date: 28-05-2001

#: 1021 \ Traci Ley   \ Balance: 45432.153553 \ Creation date: 31-07-2001

#: 634 \ Bryant Reyes \ Balance: 9036.627916 \ Creation date: 15-08-2001

#: 1501 \ Nora Logan \ Balance: 50769.469797 \ Creation date: 04-12-2001

#: 790 \ Alessandro Merritt \ Balance: 46298.912090 \ Creation date: 20-05-2002

#: 1559 \ Karson Waters \ Balance: 62056.638516 \ Creation date: 07-06-2002

#: 2562 \ Adriel Arias \ Balance: 22192.624161 \ Creation date: 02-08-2002

#: 988 \ Ryland Cowan \ Balance: 28483.312707 \ Creation date: 14-08-2002

#: 1088 \ Sarah Hull \ Balance: 36615.922894 \ Creation date: 13-09-2002

#: 897 \ Joanne Treiber   \ Balance: 11021.058092 \ Creation date: 04-05-2003

#: 1131 \ Phoenix Ibarra \ Balance: 79260.354700 \ Creation date: 28-06-2003

#: 2799 \ Dante Golden \ Balance: 68125.101761 \ Creation date: 19-07-2003

#: 279 \ Wanetta Fuentez   \ Balance: 48207.957311 \ Creation date: 11-08-2003

#: 1857 \ Laylah Brewer \ Balance: 98460.732659 \ Creation date: 08-09-2003

#: 2829 \ Wanetta Fuentez   \ Balance: 42061.438987 \ Creation date: 12-02-2004

#: 565 \ Weldon Maguire   \ Balance: 16256.934737 \ Creation date: 13-05-2004

#: 1149 \ Dante Golden \ Balance: 31806.922489 \ Creation date: 23-07-2004

#: 2841 \ Lance Utter   \ Balance: 33398.380643 \ Creation date: 13-01-2005

#: 493 \ Jaslene Nicholson \ Balance: 54741.961576 \ Creation date: 02-03-2005

#: 1402 \ Kevin Petty \ Balance: 59721.391743 \ Creation date: 04-03-2005

#: 1043 \ Jerica Mcgonigal \ Balance: 86630.896130 \ Creation date: 15-03-2005

#: 2046 \ Gwendolyn Hunt \ Balance: 84379.646459 \ Creation date: 24-06-2005

#: 2853 \ Alfred Mills \ Balance: 63054.211547 \ Creation date: 18-07-2005

#: 424 \ Salvador Bosch   \ Balance: 51971.910403 \ Creation date: 05-08-2005

#: 2371 \ Traci Ley   \ Balance: 2752.214251 \ Creation date: 27-09-2005

#: 2927 \ Aylin Small \ Balance: 59131.426658 \ Creation date: 01-12-2005

#: 1744 \ Chance Rasmussen \ Balance: 69370.164370 \ Creation date: 17-01-2006

#: 24 \ Rene Mendez \ Balance: 30998.545918 \ Creation date: 27-02-2006

#: 2040 \ Gloria Browning \ Balance: 27987.885586 \ Creation date: 24-11-2006

#: 947 \ Carina Buck \ Balance: 24636.666543 \ Creation date: 11-03-2007

#: 1250 \ Mark Preston \ Balance: 65892.723707 \ Creation date: 22-04-2007

#: 479 \ Ashlyn Mcguire \ Balance: 29446.153311 \ Creation date: 06-05-2007

#: 1340 \ David Dash Mong   \ Balance: 78508.676857 \ Creation date: 09-06-2007

#: 611 \ Mary Grace Kaufman \ Balance: 96491.177869 \ Creation date: 27-08-2007

#: 2855 \ Ryleigh Levy \ Balance: 38927.577178 \ Creation date: 31-08-2007

#: 1494 \ Georgiana Swick   \ Balance: 33948.635442 \ Creation date: 04-09-2007

#: 1839 \ Trystan Cross \ Balance: 12714.617531 \ Creation date: 17-09-2007

#: 356 \ Abigail Murphy \ Balance: 69304.963467 \ Creation date: 24-10-2007

#: 2908 \ Isaias Cortez \ Balance: 19349.978863 \ Creation date: 26-11-2007

#: 1373 \ Macie Silva \ Balance: 24566.262539 \ Creation date: 15-02-2008

#: 2722 \ Amaris Allen \ Balance: 1581.359972 \ Creation date: 08-09-2008

#: 2740 \ Alessandro Merritt \ Balance: 63223.366959 \ Creation date: 10-12-2008

#: 923 \ Macie Silva \ Balance: 12563.428750 \ Creation date: 15-02-2009

#: 731 \ Al Peres   \ Balance: 38532.121986 \ Creation date: 14-03-2009

#: 921 \ Glenn Kane \ Balance: 71080.862948 \ Creation date: 26-05-2009

#: 3219 \ Noemi Osborne \ Balance: 93661.934280 \ Creation date: 01-06-2009

#: 2828 \ Ignacio Grunewald   \ Balance: 75854.998868 \ Creation date: 09-07-2009

#: 1115 \ Isiah Shields \ Balance: 4714.953724 \ Creation date: 27-07-2009

#: 1752 \ Jeanett Lords   \ Balance: 8648.100900 \ Creation date: 06-10-2009

#: 833 \ Jude Underwood \ Balance: 44280.696364 \ Creation date: 09-10-2009

#: 2286 \ Hayden Webster \ Balance: 37468.823978 \ Creation date: 03-11-2009

#: 1153 \ Kimberlee Broadwater   \ Balance: 48005.976040 \ Creation date: 07-11-2009

#: 816 \ Yandel Meyers \ Balance: 42016.693450 \ Creation date: 26-02-2010

#: 2091 \ Lance Utter   \ Balance: 79000.524464 \ Creation date: 16-03-2010

#: 2689 \ Eugenie Saiki   \ Balance: 19463.013974 \ Creation date: 01-01-2011

#: 1817 \ Charlie Davenport \ Balance: 69356.093222 \ Creation date: 29-03-2011

#: 1939 \ Eugenie Saiki   \ Balance: 43261.471465 \ Creation date: 28-07-2011

#: 1603 \ Kimberlee Broadwater   \ Balance: 1327.124346 \ Creation date: 20-10-2011

#: 2305 \ Liam Marquez \ Balance: 45969.177551 \ Creation date: 28-11-2011

#: 1682 \ Grant Herman \ Balance: 842.993177 \ Creation date: 21-01-2012

#: 478 \ Sarah Michelle Parker \ Balance: 49996.375053 \ Creation date: 29-01-2012

#: 943 \ Jaslene Nicholson \ Balance: 98570.627562 \ Creation date: 06-03-2012

#: 1148 \ Kianna Watkins \ Balance: 33529.059429 \ Creation date: 14-03-2012

#: 642 \ Triston Brock \ Balance: 96339.555379 \ Creation date: 27-05-2012

#: 379 \ Janelle Hess \ Balance: 43343.900824 \ Creation date: 30-06-2012

#: 1035 \ Summer Pryor   \ Balance: 50351.674384 \ Creation date: 09-12-2012

#: 2654 \ Burl Allen Ewan   \ Balance: 21049.255739 \ Creation date: 10-12-2012

#: 1077 \ Urijah Bautista \ Balance: 4408.863190 \ Creation date: 28-01-2013

#: 1775 \ Eddie Wayne Purdue \ Balance: 75127.304931 \ Creation date: 14-02-2013

#: 1896 \ Gwendolyn Hunt \ Balance: 25447.822142 \ Creation date: 26-06-2013

#: 1891 \ Averi Myers \ Balance: 59925.265672 \ Creation date: 02-09-2013

#: 87 \ Payton Dillon \ Balance: 93995.071300 \ Creation date: 13-09-2013

#: 2469 \ Noemi Osborne \ Balance: 84091.024565 \ Creation date: 22-09-2013

#: 1284 \ Valentino Barajas \ Balance: 94673.637599 \ Creation date: 30-09-2013

#: 1071 \ Glenn Kane \ Balance: 26703.475151 \ Creation date: 11-05-2014

#: 1580 \ Jax Rosario \ Balance: 45473.103685 \ Creation date: 24-05-2014

#: 1837 \ Sonia Holloway \ Balance: 13442.271722 \ Creation date: 07-06-2014

#: 2951 \ Henrietta Luedtke   \ Balance: 97590.409617 \ Creation date: 02-07-2014

#: 800 \ Mark Preston \ Balance: 69251.177796 \ Creation date: 11-07-2014

#: 2774 \ Angelina Savage \ Balance: 32794.614786 \ Creation date: 22-09-2014

#: 2154 \ Rashad Richard \ Balance: 9272.030055 \ Creation date: 26-10-2014

#: 2362 \ Classie Feller   \ Balance: 69687.450794 \ Creation date: 16-11-2014

#: 1110 \ Louis Cordova \ Balance: 97742.062266 \ Creation date: 03-02-2015

#: 1283 \ Jude Underwood \ Balance: 91110.679345 \ Creation date: 28-03-2015

#: 1536 \ Hayden Webster \ Balance: 42967.168067 \ Creation date: 06-04-2015

#: 1266 \ Yandel Meyers \ Balance: 31901.518394 \ Creation date: 18-04-2015

#: 1070 \ Nola Anderson \ Balance: 62974.478740 \ Creation date: 18-06-2015

#: 2638 \ Ryland Cowan \ Balance: 47660.213816 \ Creation date: 23-08-2015

#: 2067 \ Bee Smithey   \ Balance: 86866.565967 \ Creation date: 20-09-2015

#: 692 \ Giancarlo Moody \ Balance: 27519.004903 \ Creation date: 06-02-2016

#: 2858 \ Joseph Bass \ Balance: 80737.687108 \ Creation date: 11-07-2016

#: 2232 \ Charlie Clyde Bryant   \ Balance: 44156.649453 \ Creation date: 02-08-2016

#: 715 \ Weldon Maguire   \ Balance: 47792.500223 \ Creation date: 24-10-2016

#: 406 \ Kaitlyn Shorey   \ Balance: 7439.043875 \ Creation date: 28-02-2017

#: 2102 \ Brenna Wiggins \ Balance: 17013.179896 \ Creation date: 02-05-2017

#: 2194 \ Chance Rasmussen \ Balance: 33764.989646 \ Creation date: 15-06-2017

#: 2081 \ Al Peres   \ Balance: 92365.612253 \ Creation date: 06-07-2017

#: 2563 \ Camilla Lawson \ Balance: 46308.473262 \ Creation date: 30-11-2017

#: 1620 \ Dakota Aguayo   \ Balance: 3145.843923 \ Creation date: 09-03-2018

TOTAL: 15259147.992167